E:\work\stocks\algo-02\algo-02\bin\Debug\algo-02.exe.config
E:\work\stocks\algo-02\algo-02\bin\Debug\algo-02.exe
E:\work\stocks\algo-02\algo-02\bin\Debug\algo-02.pdb
E:\work\stocks\algo-02\algo-02\obj\Debug\algo-02.csprojAssemblyReference.cache
E:\work\stocks\algo-02\algo-02\obj\Debug\algo-02.csproj.CoreCompileInputs.cache
E:\work\stocks\algo-02\algo-02\obj\Debug\algo-02.exe
E:\work\stocks\algo-02\algo-02\obj\Debug\algo-02.pdb
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\algo-02.exe.config
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\algo-02.exe
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\algo-02.pdb
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\EntityFramework.dll
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\EntityFramework.SqlServer.dll
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\EntityFramework.xml
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\EntityFramework.SqlServer.xml
E:\work\Trading-Algo\algo-02\algo-02\obj\Debug\algo-02.csproj.CoreCompileInputs.cache
E:\work\Trading-Algo\algo-02\algo-02\obj\Debug\algo-02.csproj.CopyComplete
E:\work\Trading-Algo\algo-02\algo-02\obj\Debug\algo-02.exe
E:\work\Trading-Algo\algo-02\algo-02\obj\Debug\algo-02.pdb
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\Newtonsoft.Json.dll
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\System.Buffers.dll
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\System.Memory.dll
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\System.Numerics.Vectors.dll
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\System.Text.Encodings.Web.dll
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\System.Text.Json.dll
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\System.ValueTuple.dll
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\Newtonsoft.Json.xml
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\System.Buffers.xml
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\System.Memory.xml
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\System.Numerics.Vectors.xml
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\System.Text.Encodings.Web.xml
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\System.Text.Json.xml
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\work\Trading-Algo\algo-02\algo-02\bin\Debug\System.ValueTuple.xml
